#mariaDB 연결
spring.datasource.driverClassName=org.mariadb.jdbc.Driver 
spring.datasource.url=jdbc:mariadb://localhost:3306/maven?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=maven
spring.datasource.password=maven